<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
  <implementationId>testc-impl</implementationId>
  <implementationVersion>1.0.0</implementationVersion>
  <definitionId>testc</definitionId>
  <definitionVersion>1.0.0</definitionVersion>
  <implementationClassname>org.support.bonitasoft.connector.TestcImpl</implementationClassname>
  <description></description>
  <jarDependencies>
    <jarDependency>sqljdbc4.jar</jarDependency>
  </jarDependencies>
</implementation:connectorImplementation>