<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_skmDgCOdEeifk-moMchGIA" name="ActorFilterWithGroovyDependencyDiagram" version="01.00" author="jjargot" bonitaVersion="7.11.5" bonitaModelVersion="7.11.1-001" configId="ACED00057400384163746F7246696C7465725769746847726F6F7679446570656E64656E63794469616772616D372E31312E312D303031372E31312E357370">
    <elements xmi:type="process:Pool" xmi:id="_skmDgSOdEeifk-moMchGIA" name="ActorFilterWithGroovyDependency" version="01.00">
      <elements xmi:type="process:Lane" xmi:id="_skmDgiOdEeifk-moMchGIA" name="Employee lane" actor="_skmDpSOdEeifk-moMchGIA">
        <elements xmi:type="process:StartEvent" xmi:id="_skmDgyOdEeifk-moMchGIA" name="Start1" outgoing="_skmDoiOdEeifk-moMchGIA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_skmDhSOdEeifk-moMchGIA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_skmDhiOdEeifk-moMchGIA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_skmDhyOdEeifk-moMchGIA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_skmDiCOdEeifk-moMchGIA" name="Use Actor Filter" outgoing="_VjZVUM24Eeuf0OLnSQoNKA" incoming="_skmDoiOdEeifk-moMchGIA" actor="_skmDpSOdEeifk-moMchGIA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_skmDiiOdEeifk-moMchGIA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_skmDiyOdEeifk-moMchGIA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_skmDjCOdEeifk-moMchGIA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_skmDjSOdEeifk-moMchGIA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_skmDjiOdEeifk-moMchGIA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_skmDjyOdEeifk-moMchGIA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_skmDkCOdEeifk-moMchGIA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_skmDkSOdEeifk-moMchGIA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_skmDlCOdEeifk-moMchGIA" type="NONE">
            <targetForm xmi:type="expression:Expression" xmi:id="_ngOHQM24Eeuf0OLnSQoNKA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <filters xmi:type="process:ActorFilter" xmi:id="_gtmj8M24Eeuf0OLnSQoNKA" name="will be walter" definitionId="supActor" definitionVersion="01.00.00">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_gtnLAM24Eeuf0OLnSQoNKA" definitionId="supActor" version="01.00.00">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_gtnLAc24Eeuf0OLnSQoNKA" key="aDummyString">
                <expression xmi:type="expression:Expression" xmi:id="_gtnLAs24Eeuf0OLnSQoNKA" name="StringsConstants.getFourString()" content="import com.support.bonitasoft.groovy.StringsConstants;&#xA;&#xA;return StringsConstants.getFourString();" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true"/>
              </parameters>
            </configuration>
          </filters>
          <contract xmi:type="process:Contract" xmi:id="_skmDliOdEeifk-moMchGIA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_skmDlyOdEeifk-moMchGIA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_VjCwAM24Eeuf0OLnSQoNKA" name="End1" incoming="_VjZVUM24Eeuf0OLnSQoNKA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VjKEwc24Eeuf0OLnSQoNKA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VjKEwM24Eeuf0OLnSQoNKA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VjKEws24Eeuf0OLnSQoNKA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_skmDnCOdEeifk-moMchGIA" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_ngOHQc24Eeuf0OLnSQoNKA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_skmDnyOdEeifk-moMchGIA" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_skmDoCOdEeifk-moMchGIA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_skmDoiOdEeifk-moMchGIA" target="_skmDiCOdEeifk-moMchGIA" source="_skmDgyOdEeifk-moMchGIA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_skmDoyOdEeifk-moMchGIA"/>
        <condition xmi:type="expression:Expression" xmi:id="_skmDpCOdEeifk-moMchGIA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VjZVUM24Eeuf0OLnSQoNKA" target="_VjCwAM24Eeuf0OLnSQoNKA" source="_skmDiCOdEeifk-moMchGIA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VjZVUc24Eeuf0OLnSQoNKA"/>
        <condition xmi:type="expression:Expression" xmi:id="_VjZVUs24Eeuf0OLnSQoNKA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_skmDpSOdEeifk-moMchGIA" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_skmDpiOdEeifk-moMchGIA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_skmDpyOdEeifk-moMchGIA">
        <name xmi:type="expression:Expression" xmi:id="_skmDqCOdEeifk-moMchGIA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_skmDqSOdEeifk-moMchGIA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_skmDqiOdEeifk-moMchGIA">
        <name xmi:type="expression:Expression" xmi:id="_skmDqyOdEeifk-moMchGIA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_skmDrCOdEeifk-moMchGIA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_skmDrSOdEeifk-moMchGIA">
        <name xmi:type="expression:Expression" xmi:id="_skmDriOdEeifk-moMchGIA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_skmDryOdEeifk-moMchGIA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_skmDsCOdEeifk-moMchGIA">
        <name xmi:type="expression:Expression" xmi:id="_skmDsSOdEeifk-moMchGIA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_skmDsiOdEeifk-moMchGIA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_skmDsyOdEeifk-moMchGIA">
        <name xmi:type="expression:Expression" xmi:id="_skmDtCOdEeifk-moMchGIA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_skmDtSOdEeifk-moMchGIA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_skmDtiOdEeifk-moMchGIA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_skmDtyOdEeifk-moMchGIA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_skmDuCOdEeifk-moMchGIA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_skmDuSOdEeifk-moMchGIA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_skmDuiOdEeifk-moMchGIA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_skmDuyOdEeifk-moMchGIA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_skmDvCOdEeifk-moMchGIA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_skmDvSOdEeifk-moMchGIA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_skmDviOdEeifk-moMchGIA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_skmDvyOdEeifk-moMchGIA" type="Process" element="_skmDgCOdEeifk-moMchGIA" name="MyDiagram1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_skmDwCOdEeifk-moMchGIA" type="2007" element="_skmDgSOdEeifk-moMchGIA">
      <children xmi:type="notation:DecorationNode" xmi:id="_skmDwSOdEeifk-moMchGIA" type="5008" element="_skmDgSOdEeifk-moMchGIA"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_skmDwiOdEeifk-moMchGIA" type="7001" element="_skmDgSOdEeifk-moMchGIA">
        <children xmi:type="notation:Node" xmi:id="_skmDwyOdEeifk-moMchGIA" type="3007" element="_skmDgiOdEeifk-moMchGIA">
          <children xmi:type="notation:DecorationNode" xmi:id="_skmDxCOdEeifk-moMchGIA" type="5007" element="_skmDgiOdEeifk-moMchGIA"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_skmDxSOdEeifk-moMchGIA" type="7002" element="_skmDgiOdEeifk-moMchGIA">
            <children xmi:type="notation:Shape" xmi:id="_skmDxiOdEeifk-moMchGIA" type="3005" element="_skmDiCOdEeifk-moMchGIA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_skmDxyOdEeifk-moMchGIA" type="5005" element="_skmDiCOdEeifk-moMchGIA"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_skmDyCOdEeifk-moMchGIA" x="213" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_skmDySOdEeifk-moMchGIA" type="3002" element="_skmDgyOdEeifk-moMchGIA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_skmDyiOdEeifk-moMchGIA" type="5024" element="_skmDgyOdEeifk-moMchGIA">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_skmDyyOdEeifk-moMchGIA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_skmDzCOdEeifk-moMchGIA" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VjO9QM24Eeuf0OLnSQoNKA" type="3062" element="_VjCwAM24Eeuf0OLnSQoNKA" fontName="Ubuntu">
              <children xmi:type="notation:DecorationNode" xmi:id="_VjPkUM24Eeuf0OLnSQoNKA" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_VjPkUc24Eeuf0OLnSQoNKA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VjO9Qc24Eeuf0OLnSQoNKA" x="412" y="62"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_skmDzSOdEeifk-moMchGIA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_skmDziOdEeifk-moMchGIA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_skmDzyOdEeifk-moMchGIA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_skmD0COdEeifk-moMchGIA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_skmD0SOdEeifk-moMchGIA"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_skmD0iOdEeifk-moMchGIA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_skmD0yOdEeifk-moMchGIA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_skmD1COdEeifk-moMchGIA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_skmD1SOdEeifk-moMchGIA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_skmD1iOdEeifk-moMchGIA" width="1680" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_skmD1yOdEeifk-moMchGIA"/>
    <edges xmi:type="notation:Connector" xmi:id="_skmD2COdEeifk-moMchGIA" type="4001" element="_skmDoiOdEeifk-moMchGIA" source="_skmDySOdEeifk-moMchGIA" target="_skmDxiOdEeifk-moMchGIA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_skmD2SOdEeifk-moMchGIA" type="6001" element="_skmDoiOdEeifk-moMchGIA">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_skmD2iOdEeifk-moMchGIA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_skmD2yOdEeifk-moMchGIA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_skmD3COdEeifk-moMchGIA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VjajcM24Eeuf0OLnSQoNKA" type="4001" element="_VjZVUM24Eeuf0OLnSQoNKA" source="_skmDxiOdEeifk-moMchGIA" target="_VjO9QM24Eeuf0OLnSQoNKA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VjbKgM24Eeuf0OLnSQoNKA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VjbxkM24Eeuf0OLnSQoNKA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Vjajcc24Eeuf0OLnSQoNKA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vjajcs24Eeuf0OLnSQoNKA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
